android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.33.1
org.gradle.jvmargs=-Xmx4608m
MYAPP_UPLOAD_STORE_FILE=app.keystore
MYAPP_UPLOAD_KEY_ALIAS=app
MYAPP_UPLOAD_STORE_PASSWORD=LombpMCmMMS5pE
MYAPP_UPLOAD_KEY_PASSWORD=LombpMCmMMS5pE
